<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bb4e9ad780b48868ff83e4815000264" Name="Diagram1">
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Amenity" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Blog" Width="1.5" PointX="10.75" PointY="1" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.BlogImages_Junc" Width="1.5" PointX="13" PointY="2.125" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.BodyType" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.CarFavourite" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.CarSell" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.CarSellImage" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.DiscLocationJunc" Width="1.5" PointX="8" PointY="7.125" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Discount" Width="1.5" PointX="5.75" PointY="6" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Feature" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Feedback" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Landmark" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.LocationJunc" Width="1.5" PointX="8" PointY="1.625" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.LocationWorkingHour" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Notification" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Offer" Width="1.5" PointX="11.75" PointY="10.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.PushToken" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.ReportReview" Width="1.5" PointX="6.75" PointY="13.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Review" Width="1.5" PointX="13.75" PointY="8.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Service" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="GarageCustomer_UATModel.Setting" Width="1.5" PointX="5.75" PointY="1" />
        <AssociationConnector Association="GarageCustomer_UATModel.FK_BlogImages_Junc_Blog" />
        <AssociationConnector Association="GarageCustomer_UATModel.FK_CarFavourite_CarSell" />
        <AssociationConnector Association="GarageCustomer_UATModel.FK_CarSellImage_CarSell" />
        <AssociationConnector Association="GarageCustomer_UATModel.FK_DiscLocationJunc_Discount" />
        <AssociationConnector Association="GarageCustomer_UATModel.FK_LocationJunc_Setting1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>