<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageCustomer_UATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenitiesID" />
    </Key>
    <Property Name="AmenitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CarFavourite">
    <Key>
      <PropertyRef Name="CarFavouriteID" />
    </Key>
    <Property Name="CarFavouriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarSellID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarSell">
    <Key>
      <PropertyRef Name="CarSellID" />
    </Key>
    <Property Name="CarSellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BodyType" Type="nvarchar" MaxLength="50" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="50" />
    <Property Name="EngineType" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="MakeID" Type="int" />
    <Property Name="ModelID" Type="int" />
    <Property Name="Transmition" Type="nvarchar" MaxLength="50" />
    <Property Name="Kilometer" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsInspected" Type="bit" />
    <Property Name="CityID" Type="int" />
    <Property Name="CountryCode" Type="varchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="CarSellAddID" Type="int" />
    <Property Name="BodyColor" Type="nvarchar" MaxLength="20" />
    <Property Name="Assembly" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GarageCustomer_UAT.dbo.CarSellFeature_Junc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CarSellFeature_Junc">
          <Property Name="CarSellID" Type="int" />
          <Property Name="FeatureID" Type="int" />
        </EntityType>-->
  <EntityType Name="CarSellImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarSellID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="Updatedon" Type="datetime" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Landmark">
    <Key>
      <PropertyRef Name="LandmarkID" />
    </Key>
    <Property Name="LandmarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="LocationJunc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxPercent" Type="int" />
    <Property Name="FromDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ToDate" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="Createdby" Type="int" />
  </EntityType>
  <EntityType Name="PushToken">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Device" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Rate" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LikeCount" Type="int" />
    <Property Name="DislikeCount" Type="int" />
    <Property Name="ReportAbuse" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="ArabicServiceDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="ArabicTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ArabicDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="AlternateImage" Type="nvarchar(max)" />
    <Property Name="PageName" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CarFavourite_CarSell">
    <End Role="CarSell" Type="Self.CarSell" Multiplicity="0..1" />
    <End Role="CarFavourite" Type="Self.CarFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarSell">
        <PropertyRef Name="CarSellID" />
      </Principal>
      <Dependent Role="CarFavourite">
        <PropertyRef Name="CarSellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarSellImage_CarSell">
    <End Role="CarSell" Type="Self.CarSell" Multiplicity="0..1" />
    <End Role="CarSellImage" Type="Self.CarSellImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarSell">
        <PropertyRef Name="CarSellID" />
      </Principal>
      <Dependent Role="CarSellImage">
        <PropertyRef Name="CarSellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationJunc_Setting1">
    <End Role="Setting" Type="Self.Setting" Multiplicity="0..1" />
    <End Role="LocationJunc" Type="Self.LocationJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationJunc">
        <PropertyRef Name="SettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_CheckCarSellNoPlate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegistrationNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_DeleteAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAmenitiesByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSell_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSell_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCarSellById_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellImages_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetLandmarkByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetLocationServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetServiceByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSettingByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertCarSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="RegistrationNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyType" Type="nvarchar" Mode="In" />
    <Parameter Name="FuelType" Type="nvarchar" Mode="In" />
    <Parameter Name="EngineType" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="MakeID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="Transmition" Type="nvarchar" Mode="In" />
    <Parameter Name="Kilometer" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="IsInspected" Type="bit" Mode="In" />
    <Parameter Name="CityID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CarSellAddID" Type="int" Mode="In" />
    <Parameter Name="BodyColor" Type="nvarchar" Mode="In" />
    <Parameter Name="Assembly" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertCarSellFeature_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="FeatureId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertCarSellImages_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_InsertLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AlternateImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateAmenities_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AmenitiesID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateLandmark_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LandmarkID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateService_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
    <Parameter Name="ServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateSetting_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AlternateImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GarageCustomer_UATModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarFavourite" EntityType="Self.CarFavourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarSell" EntityType="Self.CarSell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarSellImage" EntityType="Self.CarSellImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landmark" EntityType="Self.Landmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationJunc" EntityType="Self.LocationJunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PushToken" EntityType="Self.PushToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CarFavourite_CarSell" Association="Self.FK_CarFavourite_CarSell">
      <End Role="CarSell" EntitySet="CarSell" />
      <End Role="CarFavourite" EntitySet="CarFavourite" />
    </AssociationSet>
    <AssociationSet Name="FK_CarSellImage_CarSell" Association="Self.FK_CarSellImage_CarSell">
      <End Role="CarSell" EntitySet="CarSell" />
      <End Role="CarSellImage" EntitySet="CarSellImage" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationJunc_Setting1" Association="Self.FK_LocationJunc_Setting1">
      <End Role="Setting" EntitySet="Setting" />
      <End Role="LocationJunc" EntitySet="LocationJunc" />
    </AssociationSet>
  </EntityContainer>
</Schema>