<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="269e7f35043144889e390429d79507dc" Name="Diagram1">
        <EntityTypeShape EntityType="GarageCustomer_UAT.Author" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.AuthorContact" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.Book" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.BookCategory" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.Car" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.Publisher" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.Service" Width="1.5" PointX="5.75" PointY="5" />
        <EntityTypeShape EntityType="GarageCustomer_UAT.Setting" Width="1.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="GarageCustomer_UAT.FK__AuthorCon__Autho__276EDEB3" />
        <AssociationConnector Association="GarageCustomer_UAT.FK__Book__CategoryId__2E1BDC42" />
        <AssociationConnector Association="GarageCustomer_UAT.FK__Book__PublisherI__2F10007B" />
        <AssociationConnector Association="GarageCustomer_UAT.BookAuthors" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>