<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d86852bb2514c12aef618fabb905f7c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="Garage_UATModel.Activity" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Garage_UATModel.AppSource" Width="1.5" PointX="8.25" PointY="142.625" />
        <EntityTypeShape EntityType="Garage_UATModel.Bay" Width="1.5" PointX="15.5" PointY="164.875" />
        <EntityTypeShape EntityType="Garage_UATModel.CarInspection" Width="1.5" PointX="8.25" PointY="128.75" />
        <EntityTypeShape EntityType="Garage_UATModel.CarInspectionDetail" Width="1.5" PointX="10.5" PointY="128.375" />
        <EntityTypeShape EntityType="Garage_UATModel.CarNote" Width="1.5" PointX="29" PointY="127.625" />
        <EntityTypeShape EntityType="Garage_UATModel.CarNotesImage" Width="1.5" PointX="31.25" PointY="128.25" />
        <EntityTypeShape EntityType="Garage_UATModel.Car" Width="1.5" PointX="16.25" PointY="115.5" />
        <EntityTypeShape EntityType="Garage_UATModel.Category" Width="1.5" PointX="3" PointY="113" />
        <EntityTypeShape EntityType="Garage_UATModel.City" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Company" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyClient" Width="1.5" PointX="8.25" PointY="133" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyInvoice" Width="1.5" PointX="8.25" PointY="146" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyInvoiceDetail" Width="1.5" PointX="10.5" PointY="147.125" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyQuotation" Width="1.5" PointX="8.25" PointY="152.75" />
        <EntityTypeShape EntityType="Garage_UATModel.CompanyQuotationDetail" Width="1.5" PointX="10.5" PointY="153.75" />
        <EntityTypeShape EntityType="Garage_UATModel.ComplianceDevice" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Country" Width="1.5" PointX="11" PointY="104.25" />
        <EntityTypeShape EntityType="Garage_UATModel.CreditCustomer" Width="1.5" PointX="8.25" PointY="102.375" />
        <EntityTypeShape EntityType="Garage_UATModel.Customer" Width="1.5" PointX="14" PointY="89.125" />
        <EntityTypeShape EntityType="Garage_UATModel.Discount" Width="1.5" PointX="15.5" PointY="108.75" />
        <EntityTypeShape EntityType="Garage_UATModel.DiscountItem" Width="1.5" PointX="10.5" PointY="114.625" />
        <EntityTypeShape EntityType="Garage_UATModel.ImageLocation" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Integration" Width="1.5" PointX="8.25" PointY="95.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Bill" Width="1.5" PointX="20.75" PointY="140.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_BillDetail" Width="1.5" PointX="23" PointY="130.625" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_PurchaseOrder" Width="1.5" PointX="15.5" PointY="125.875" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_PurchaseOrderDetail" Width="1.5" PointX="20.75" PointY="124.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Reconciliation" Width="1.5" PointX="20.75" PointY="147.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_ReconciliationDetail" Width="1.5" PointX="26" PointY="135.5" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_Stock" Width="1.5" PointX="17.75" PointY="149.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockIssue" Width="1.5" PointX="23" PointY="145.125" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockIssueDetail" Width="1.5" PointX="17.75" PointY="125.5" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockRequest" Width="1.5" PointX="17.75" PointY="143.875" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockRequestDetail" Width="1.5" PointX="26" PointY="139.875" />
        <EntityTypeShape EntityType="Garage_UATModel.inv_StockStore" Width="1.5" PointX="25.75" PointY="145.5" />
        <EntityTypeShape EntityType="Garage_UATModel.Inventory" Width="1.5" PointX="18.5" PointY="130.375" />
        <EntityTypeShape EntityType="Garage_UATModel.Item" Width="1.5" PointX="10.5" PointY="119.25" />
        <EntityTypeShape EntityType="Garage_UATModel.License" Width="1.5" PointX="3" PointY="118" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationAmenitiesJunc" Width="1.5" PointX="15.5" PointY="171.75" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationImage" Width="1.5" PointX="15.5" PointY="143" />
        <EntityTypeShape EntityType="Garage_UATModel.Location" Width="1.5" PointX="13.25" PointY="113" />
        <EntityTypeShape EntityType="Garage_UATModel.LocationServiceJunc" Width="1.5" PointX="15.5" PointY="169" />
        <EntityTypeShape EntityType="Garage_UATModel.Make" Width="1.5" PointX="14" PointY="137.375" />
        <EntityTypeShape EntityType="Garage_UATModel.Model" Width="1.5" PointX="14" PointY="97" />
        <EntityTypeShape EntityType="Garage_UATModel.Modifier" Width="1.5" PointX="18.5" PointY="111.75" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderCheckout" Width="1.5" PointX="26" PointY="117.75" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderCheckoutDetail" Width="1.5" PointX="28.25" PointY="120.25" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetail" Width="1.5" PointX="26" PointY="127.875" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetail_FM" Width="1.5" PointX="20.75" PointY="110.125" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderDetailPackage" Width="1.5" PointX="31.25" PointY="124.125" />
        <EntityTypeShape EntityType="Garage_UATModel.OrderInspectionMapping" Width="1.5" PointX="29" PointY="134.5" />
        <EntityTypeShape EntityType="Garage_UATModel.Order" Width="1.5" PointX="23.75" PointY="136.875" />
        <EntityTypeShape EntityType="Garage_UATModel.OrdersChecklist" Width="1.5" PointX="26" PointY="159.5" />
        <EntityTypeShape EntityType="Garage_UATModel.PackageDetail" Width="1.5" PointX="23.75" PointY="123" />
        <EntityTypeShape EntityType="Garage_UATModel.Package" Width="1.5" PointX="18.5" PointY="117.625" />
        <EntityTypeShape EntityType="Garage_UATModel.PackagesInfo" Width="1.5" PointX="3.75" PointY="123.375" />
        <EntityTypeShape EntityType="Garage_UATModel.PaymentDetail" Width="1.5" PointX="26" PointY="155.625" />
        <EntityTypeShape EntityType="Garage_UATModel.PaymentMode" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Receipt" Width="1.5" PointX="15.5" PointY="102.375" />
        <EntityTypeShape EntityType="Garage_UATModel.ReportLog" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_Forms" Width="1.5" PointX="8.25" PointY="85.5" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_Group" Width="1.5" PointX="8.25" PointY="111.125" />
        <EntityTypeShape EntityType="Garage_UATModel.Role_GroupForms" Width="1.5" PointX="10.5" PointY="111" />
        <EntityTypeShape EntityType="Garage_UATModel.SalesItem" Width="1.5" PointX="15.5" PointY="150.875" />
        <EntityTypeShape EntityType="Garage_UATModel.SalesSetting" Width="1.5" PointX="15.5" PointY="133.5" />
        <EntityTypeShape EntityType="Garage_UATModel.SessionInfo" Width="1.5" PointX="23.75" PointY="117.875" />
        <EntityTypeShape EntityType="Garage_UATModel.Status" Width="1.5" PointX="0.75" PointY="118.375" />
        <EntityTypeShape EntityType="Garage_UATModel.Store" Width="1.5" PointX="15.5" PointY="174.375" />
        <EntityTypeShape EntityType="Garage_UATModel.SubCategory" Width="1.5" PointX="8.25" PointY="115.125" />
        <EntityTypeShape EntityType="Garage_UATModel.SubUser" Width="1.5" PointX="21.5" PointY="114.75" />
        <EntityTypeShape EntityType="Garage_UATModel.Supplier" Width="1.5" PointX="8.25" PointY="137" />
        <EntityTypeShape EntityType="Garage_UATModel.sysdiagram" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Garage_UATModel.TimeZone" Width="1.5" PointX="3.75" PointY="109.25" />
        <EntityTypeShape EntityType="Garage_UATModel.Unit" Width="1.5" PointX="8.25" PointY="90.625" />
        <EntityTypeShape EntityType="Garage_UATModel.UserPackageDetail" Width="1.5" PointX="8.25" PointY="120.375" />
        <EntityTypeShape EntityType="Garage_UATModel.User" Width="1.5" PointX="6" PointY="113.75" />
        <EntityTypeShape EntityType="Garage_UATModel.ZatcaAuthentication" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoChartOfAccount" Width="1.5" PointX="8.25" PointY="98.625" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoCOAMapping" Width="1.5" PointX="2.75" PointY="8.75" />
        <EntityTypeShape EntityType="Garage_UATModel.ZohoSetting" Width="1.5" PointX="8.25" PointY="106.875" />
        <AssociationConnector Association="Garage_UATModel.FK_AppSource_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Bay_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Bay" />
        <AssociationConnector Association="Garage_UATModel.FK_CarInspection_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CarInspectionDetails_CarInspection" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderInspectionMapping_CarInspectionDetails" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotes_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotes_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_CarNotesImages_CarNotes" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Customers" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Make" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Model" />
        <AssociationConnector Association="Garage_UATModel.FK_Cars_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Cars" />
        <AssociationConnector Association="Garage_UATModel.FK_Category_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Category_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Category" />
        <AssociationConnector Association="Garage_UATModel.FK_SubCategory_Category" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyClients_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyInvoice_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyInvoiceDetail_CompanyInvoice" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyQuotation_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_CompanyQuotationDetail_CompanyQuotation" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Country" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Country" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_Country" />
        <AssociationConnector Association="Garage_UATModel.FK_CreditCustomer_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_CreditCustomer" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Customers" />
        <AssociationConnector Association="Garage_UATModel.FK_Discount_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Discount" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_DiscountItems_SubCategory" />
        <AssociationConnector Association="Garage_UATModel.FK_Integration_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Bill_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Bill_PurchaseOrder" />
        <AssociationConnector Association="Garage_UATModel.FK_BillDetail_Bill" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Bill_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Bill_Supplier" />
        <AssociationConnector Association="Garage_UATModel.FK_BillDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrder_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrder_Supplier" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrderDetail_PurchaseOrder" />
        <AssociationConnector Association="Garage_UATModel.FK_PurchaseOrderDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Reconciliation_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_Reconciliation_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_ReconciliationDetail_Reconciliation" />
        <AssociationConnector Association="Garage_UATModel.FK_ReconciliationDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Stock_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_Stock_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Stock_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_inv_StockRequest" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Stores1" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssue_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssueDetail_inv_StockIssue" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockIssueDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequest_Stores1" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_inv_StockRequest" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockRequestDetail_Units" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Inventory" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Stores" />
        <AssociationConnector Association="Garage_UATModel.FK_inv_StockStore_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Supplier" />
        <AssociationConnector Association="Garage_UATModel.FK_Inventory_Units" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_SubCategory" />
        <AssociationConnector Association="Garage_UATModel.FK_Items_Units" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetailPackage_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_PackageDetails_Items" />
        <AssociationConnector Association="Garage_UATModel.FK_Licenses_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_Licenses_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Licenses" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationAmenitiesJunc_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationImages_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_TimeZone" />
        <AssociationConnector Association="Garage_UATModel.FK_Locations_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_LocationServiceJunc_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Modifiers_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Receipt_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_SalesItems_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_SalesSetting_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_SessionInfo_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Stores_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Locations" />
        <AssociationConnector Association="Garage_UATModel.FK_Model_Make" />
        <AssociationConnector Association="Garage_UATModel.FK_Modifiers_Units" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_FM_Modifiers" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers1" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckout_SubUsers2" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderCheckoutDetails_OrderCheckout" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetail_Packages" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderDetailPackage_OrderDetail" />
        <AssociationConnector Association="Garage_UATModel.FK_OrderInspectionMapping_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_Orders_SubUsers" />
        <AssociationConnector Association="Garage_UATModel.FK_OrdersChecklist_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_PaymentDetail_Orders" />
        <AssociationConnector Association="Garage_UATModel.FK_PackageDetails_Packages" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_SubCategory" />
        <AssociationConnector Association="Garage_UATModel.FK_Packages_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_PackagesInfo" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_PackagesInfo" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_GroupForms_Role_Forms" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_Group_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Role_GroupForms_Role_Group" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Role_Group" />
        <AssociationConnector Association="Garage_UATModel.FK_SessionInfo_SubUsers" />
        <AssociationConnector Association="Garage_UATModel.FK_SubCategory_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_Status" />
        <AssociationConnector Association="Garage_UATModel.FK_SubUsers_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Supplier_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_Users_TimeZone" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_UserPackageDetails" />
        <AssociationConnector Association="Garage_UATModel.FK_UserPackageDetails_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_ZohoChartOfAccounts_Users" />
        <AssociationConnector Association="Garage_UATModel.FK_ZohoSettings_Users" />
        <AssociationConnector Association="Garage_UATModel.SubUserLocations" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>