<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GarageCustomer_UATModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Amenities">
    <Key>
      <PropertyRef Name="AmenitiesID" />
    </Key>
    <Property Name="AmenitiesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="ArabicTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ArabicDescription" Type="nvarchar(max)" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="IsFeatured" Type="bit" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BlogImages_Junc">
    <Key>
      <PropertyRef Name="BlogImageID" />
    </Key>
    <Property Name="BlogImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="BodyType">
    <Key>
      <PropertyRef Name="BodyTypeID" />
    </Key>
    <Property Name="BodyTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LastUpdatedDate" Type="date" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarFavourite">
    <Key>
      <PropertyRef Name="CarFavouriteID" />
    </Key>
    <Property Name="CarFavouriteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarSellID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarSell">
    <Key>
      <PropertyRef Name="CarSellID" />
    </Key>
    <Property Name="CarSellID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="RegistrationNo" Type="nvarchar" MaxLength="20" />
    <Property Name="BodyType" Type="nvarchar" MaxLength="50" />
    <Property Name="BodyTypeID" Type="int" />
    <Property Name="FuelType" Type="nvarchar" MaxLength="50" />
    <Property Name="EngineType" Type="nvarchar" MaxLength="50" />
    <Property Name="Year" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="MakeID" Type="int" />
    <Property Name="ModelID" Type="int" />
    <Property Name="Transmition" Type="nvarchar" MaxLength="50" />
    <Property Name="Kilometer" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="IsInspected" Type="bit" />
    <Property Name="CityID" Type="int" />
    <Property Name="CountryCode" Type="varchar" MaxLength="6" />
    <Property Name="Address" Type="nvarchar" MaxLength="300" />
    <Property Name="CarSellAddID" Type="int" />
    <Property Name="BodyColor" Type="nvarchar" MaxLength="20" />
    <Property Name="Assembly" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Reason" Type="nvarchar(max)" />
    <Property Name="EngineSize" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedDate" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'GarageCustomer_Live.dbo.CarSellFeature_Junc' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CarSellFeature_Junc">
          <Property Name="CarSellID" Type="int" />
          <Property Name="FeatureID" Type="int" />
        </EntityType>-->
  <EntityType Name="CarSellImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarSellID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="Updatedon" Type="datetime" />
    <Property Name="UploadFrom" Type="int" />
  </EntityType>
  <EntityType Name="DiscLocationJunc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DiscountID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Discount">
    <Key>
      <PropertyRef Name="DiscountID" />
    </Key>
    <Property Name="DiscountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="300" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ArabicDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="FromDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ToDate" Type="nvarchar" MaxLength="50" />
    <Property Name="FromTime" Type="nvarchar" MaxLength="50" />
    <Property Name="ToTime" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ArabicImage" Type="nvarchar(max)" />
    <Property Name="ThumbnailImage" Type="nvarchar(max)" />
    <Property Name="BackgroundColor" Type="nvarchar" MaxLength="50" />
    <Property Name="FontColor" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="FeatureID" />
    </Key>
    <Property Name="FeatureID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="About" Type="nvarchar" MaxLength="100" />
    <Property Name="Topic" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Landmark">
    <Key>
      <PropertyRef Name="LandmarkID" />
    </Key>
    <Property Name="LandmarkID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <EntityType Name="LocationJunc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingID" Type="int" />
    <Property Name="LocationID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="LocationWorkingHours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Time" Type="nvarchar" MaxLength="50" />
    <Property Name="ArabicName" Type="nvarchar" MaxLength="50" />
    <Property Name="ArabicTime" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationID" Type="int" />
  </EntityType>
  <EntityType Name="Notifications">
    <Key>
      <PropertyRef Name="NotificationID" />
    </Key>
    <Property Name="NotificationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="LastUpdateDate" Type="datetime" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="IsRead" Type="bit" />
  </EntityType>
  <EntityType Name="Offer">
    <Key>
      <PropertyRef Name="OfferID" />
    </Key>
    <Property Name="OfferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxPercent" Type="int" />
    <Property Name="FromDate" Type="nvarchar" MaxLength="50" />
    <Property Name="ToDate" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="Createdon" Type="datetime" />
    <Property Name="Createdby" Type="int" />
  </EntityType>
  <EntityType Name="PushToken">
    <Key>
      <PropertyRef Name="TokenID" />
    </Key>
    <Property Name="TokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Token" Type="nvarchar(max)" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Device" Type="int" />
  </EntityType>
  <EntityType Name="ReportReview">
    <Key>
      <PropertyRef Name="ReportReveiwID" />
    </Key>
    <Property Name="ReportReveiwID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReviewID" Type="int" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="500" />
    <Property Name="StatusID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LikeStatus" Type="int" />
    <Property Name="LikeValue" Type="int" />
    <Property Name="DisLikeValue" Type="int" />
  </EntityType>
  <EntityType Name="Reviews">
    <Key>
      <PropertyRef Name="ReviewID" />
    </Key>
    <Property Name="ReviewID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Rate" Type="nvarchar" MaxLength="50" />
    <Property Name="StatusID" Type="int" />
    <Property Name="LastUpdatedDate" Type="datetime" />
    <Property Name="LocationID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="LikeCount" Type="int" />
    <Property Name="DislikeCount" Type="int" />
    <Property Name="ReportAbuse" Type="nvarchar(max)" />
    <Property Name="CustomerID" Type="int" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ArabicServiceTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="ServiceDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="ArabicServiceDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" />
    <Property Name="ArabicTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="ArabicDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="AlternateImage" Type="nvarchar(max)" />
    <Property Name="PageName" Type="nvarchar" MaxLength="150" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="StatusID" Type="int" />
  </EntityType>
  <Association Name="FK_BlogImages_Junc_Blog">
    <End Role="Blog" Type="Self.Blog" Multiplicity="0..1" />
    <End Role="BlogImages_Junc" Type="Self.BlogImages_Junc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blog">
        <PropertyRef Name="BlogID" />
      </Principal>
      <Dependent Role="BlogImages_Junc">
        <PropertyRef Name="BlogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarFavourite_CarSell">
    <End Role="CarSell" Type="Self.CarSell" Multiplicity="0..1" />
    <End Role="CarFavourite" Type="Self.CarFavourite" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarSell">
        <PropertyRef Name="CarSellID" />
      </Principal>
      <Dependent Role="CarFavourite">
        <PropertyRef Name="CarSellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarSellImage_CarSell">
    <End Role="CarSell" Type="Self.CarSell" Multiplicity="0..1" />
    <End Role="CarSellImage" Type="Self.CarSellImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarSell">
        <PropertyRef Name="CarSellID" />
      </Principal>
      <Dependent Role="CarSellImage">
        <PropertyRef Name="CarSellID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DiscLocationJunc_Discount">
    <End Role="Discount" Type="Self.Discount" Multiplicity="0..1" />
    <End Role="DiscLocationJunc" Type="Self.DiscLocationJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discount">
        <PropertyRef Name="DiscountID" />
      </Principal>
      <Dependent Role="DiscLocationJunc">
        <PropertyRef Name="DiscountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LocationJunc_Setting1">
    <End Role="Setting" Type="Self.Setting" Multiplicity="0..1" />
    <End Role="LocationJunc" Type="Self.LocationJunc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setting">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="LocationJunc">
        <PropertyRef Name="SettingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetDashboard_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_AddFeedback_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="About" Type="nvarchar" Mode="In" />
    <Parameter Name="Topic" Type="nvarchar" Mode="In" />
    <Parameter Name="Details" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CheckCarSellNoPlate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RegistrationNo" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_CustomerNotifications_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteBlog_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_DeleteBodyType_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_deleteCarsellImages_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="ImageIDs" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_DeleteDiscount_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DiscountID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteFeature_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeatureID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_deleteLocationTiming_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_DeleteSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_EditCarSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="RegistrationNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyType" Type="nvarchar" Mode="In" />
    <Parameter Name="FuelType" Type="nvarchar" Mode="In" />
    <Parameter Name="EngineType" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="MakeID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="Transmition" Type="nvarchar" Mode="In" />
    <Parameter Name="Kilometer" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="IsInspected" Type="bit" Mode="In" />
    <Parameter Name="CityID" Type="int" Mode="In" />
    <Parameter Name="CountryCode" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CarSellAddID" Type="int" Mode="In" />
    <Parameter Name="BodyColor" Type="nvarchar" Mode="In" />
    <Parameter Name="Assembly" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="EngineSize" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
    <Parameter Name="CarSellID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetAmenitiesByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBlog_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="fromdate" Type="date" Mode="In" />
    <Parameter Name="todate" Type="date" Mode="In" />
  </Function>
  <Function Name="sp_GetBlogById_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBlogImages_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetBodyType_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetBodyTypeByID_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSell_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCarSell_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCarSellAds_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MakeID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellById_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarsellbyID2_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellImages_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellV2_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellV2_CAPI_V2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
    <Parameter Name="ParamTable1" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_GetCarSellV3_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="CarD" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetCities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Code" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetCountries" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCustomer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetCustomerByPhone_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Mobile" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetCustomerPhone_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_GetDiscount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetDiscountByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetFeatureByID_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetFeatures" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetLandmarkByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_getLocation_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetLocationsByID_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetLocationServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetMakes" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetModels" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MakeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetReviews_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetServiceByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetServices" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetSettingByID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_GetSettings_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_GetTokensCApi" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertAmenities" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertBlog_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="IsFeatured" Type="bit" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertBlogImages_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Images" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BlogID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertBodyType_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="date" Mode="In" />
    <Parameter Name="LastUpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertCarFav_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_InsertCarSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="RegistrationNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyType" Type="nvarchar" Mode="In" />
    <Parameter Name="FuelType" Type="nvarchar" Mode="In" />
    <Parameter Name="EngineType" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="MakeID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="Transmition" Type="nvarchar" Mode="In" />
    <Parameter Name="Kilometer" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="IsInspected" Type="bit" Mode="In" />
    <Parameter Name="CityID" Type="int" Mode="In" />
    <Parameter Name="CountryCode" Type="varchar" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CarSellAddID" Type="int" Mode="In" />
    <Parameter Name="BodyColor" Type="nvarchar" Mode="In" />
    <Parameter Name="Assembly" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
    <Parameter Name="EngineSize" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertCarSellFeature_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="FeatureId" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertCarSellFeatureV2_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="FeatureIds" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_insertCarsellImages_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Images" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="CreatedOn" Type="datetime" Mode="In" />
    <Parameter Name="UpdatedOn" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_insertCarSellImages_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CarSellID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertDiscLocationJunc_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Locations" Type="nvarchar" Mode="In" />
    <Parameter Name="DiscountID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_InsertDiscount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
    <Parameter Name="FromTime" Type="nvarchar" Mode="In" />
    <Parameter Name="ToTime" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ThumbnailImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BackgroundColor" Type="nvarchar" Mode="In" />
    <Parameter Name="FontColor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertFeatures_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertICarsellFeatures_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Features" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CarsellID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertLandmark" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_insertLocationJunc_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Locations" Type="nvarchar" Mode="In" />
    <Parameter Name="SettingID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_InsertLocationTimings_CADMIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Time" Type="nvarchar" Mode="In" />
    <Parameter Name="locationid" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertNotifications" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="LastUpdateDate" Type="datetime" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertReportReview" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReviewID" Type="int" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="Reason" Type="nvarchar" Mode="In" />
    <Parameter Name="LikeStatus" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="ReportReveiwID" Type="int" Mode="In" />
    <Parameter Name="LikeValue" Type="int" Mode="In" />
    <Parameter Name="DisLikeValue" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertReview_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="Rate" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_InsertService" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertSetting" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AlternateImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_InsertToken_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Token" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Device" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateAmenities_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AmenitiesID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateBlog_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BlogID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="StartDate" Type="datetime" Mode="In" />
    <Parameter Name="EndDate" Type="datetime" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="IsFeatured" Type="bit" Mode="In" />
    <Parameter Name="City" Type="int" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateBodyType_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="date" Mode="In" />
    <Parameter Name="LastUpdatedBy" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCarSell" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="RegistrationNo" Type="nvarchar" Mode="In" />
    <Parameter Name="BodyTypeID" Type="int" Mode="In" />
    <Parameter Name="FuelType" Type="nvarchar" Mode="In" />
    <Parameter Name="EngineType" Type="nvarchar" Mode="In" />
    <Parameter Name="Year" Type="nvarchar" Mode="In" />
    <Parameter Name="CustomerID" Type="int" Mode="In" />
    <Parameter Name="MakeID" Type="int" Mode="In" />
    <Parameter Name="ModelID" Type="int" Mode="In" />
    <Parameter Name="Transmition" Type="nvarchar" Mode="In" />
    <Parameter Name="Kilometer" Type="nvarchar" Mode="In" />
    <Parameter Name="Price" Type="float" Mode="In" />
    <Parameter Name="IsInspected" Type="bit" Mode="In" />
    <Parameter Name="CountryCode" Type="nvarchar" Mode="In" />
    <Parameter Name="CityID" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
    <Parameter Name="CarSellAddID" Type="int" Mode="In" />
    <Parameter Name="BodyColor" Type="nvarchar" Mode="In" />
    <Parameter Name="Assembly" Type="nvarchar" Mode="In" />
    <Parameter Name="CreatedDate" Type="datetime" Mode="In" />
    <Parameter Name="CreatedBy" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateCarSellStatus_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Reason" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="sp_UpdateDiscLocationJunc_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Locations" Type="nvarchar" Mode="In" />
    <Parameter Name="DiscountID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_updateDiscount_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="FromDate" Type="nvarchar" Mode="In" />
    <Parameter Name="ToDate" Type="nvarchar" Mode="In" />
    <Parameter Name="FromTime" Type="nvarchar" Mode="In" />
    <Parameter Name="ToTime" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="DiscountID" Type="int" Mode="In" />
    <Parameter Name="ThumbnailImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BackgroundColor" Type="nvarchar" Mode="In" />
    <Parameter Name="FontColor" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateFeature_CAdmin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FeatureID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateLandmark_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LandmarkID" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicName" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateNotification_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IsRead" Type="bit" Mode="In" />
    <Parameter Name="NotificationID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateOrderStatus_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="CarSellID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateReview_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="Message" Type="nvarchar" Mode="In" />
    <Parameter Name="Rate" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="LastUpdatedDate" Type="datetime" Mode="In" />
    <Parameter Name="LocationID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="datetime" Mode="In" />
    <Parameter Name="LikeCount" Type="int" Mode="In" />
    <Parameter Name="DislikeCount" Type="int" Mode="In" />
    <Parameter Name="ReportAbuse" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ReviewID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_UpdateReviewsStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ReviewID" Type="int" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_updateService_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ServiceID" Type="int" Mode="In" />
    <Parameter Name="ServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="ArabicServiceTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicServiceDescription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="Image" Type="varchar(max)" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_updateSetting_Admin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID" Type="int" Mode="In" />
    <Parameter Name="Title" Type="nvarchar" Mode="In" />
    <Parameter Name="Description" Type="nvarchar" Mode="In" />
    <Parameter Name="Image" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="AlternateImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PageName" Type="nvarchar" Mode="In" />
    <Parameter Name="Type" Type="nvarchar" Mode="In" />
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="DisplayOrder" Type="int" Mode="In" />
    <Parameter Name="ArabicTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="ArabicDescription" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_UpdateToken_CAPI" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StatusID" Type="int" Mode="In" />
    <Parameter Name="TokenID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="GarageCustomer_UATModelStoreContainer">
    <EntitySet Name="Amenities" EntityType="Self.Amenities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="Self.Blog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BlogImages_Junc" EntityType="Self.BlogImages_Junc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BodyType" EntityType="Self.BodyType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarFavourite" EntityType="Self.CarFavourite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarSell" EntityType="Self.CarSell" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarSellImage" EntityType="Self.CarSellImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscLocationJunc" EntityType="Self.DiscLocationJunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Discount" EntityType="Self.Discount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feature" EntityType="Self.Feature" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedback" EntityType="Self.Feedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Landmark" EntityType="Self.Landmark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationJunc" EntityType="Self.LocationJunc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationWorkingHours" EntityType="Self.LocationWorkingHours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notifications" EntityType="Self.Notifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Offer" EntityType="Self.Offer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PushToken" EntityType="Self.PushToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReportReview" EntityType="Self.ReportReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reviews" EntityType="Self.Reviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogImages_Junc_Blog" Association="Self.FK_BlogImages_Junc_Blog">
      <End Role="Blog" EntitySet="Blog" />
      <End Role="BlogImages_Junc" EntitySet="BlogImages_Junc" />
    </AssociationSet>
    <AssociationSet Name="FK_CarFavourite_CarSell" Association="Self.FK_CarFavourite_CarSell">
      <End Role="CarSell" EntitySet="CarSell" />
      <End Role="CarFavourite" EntitySet="CarFavourite" />
    </AssociationSet>
    <AssociationSet Name="FK_CarSellImage_CarSell" Association="Self.FK_CarSellImage_CarSell">
      <End Role="CarSell" EntitySet="CarSell" />
      <End Role="CarSellImage" EntitySet="CarSellImage" />
    </AssociationSet>
    <AssociationSet Name="FK_DiscLocationJunc_Discount" Association="Self.FK_DiscLocationJunc_Discount">
      <End Role="Discount" EntitySet="Discount" />
      <End Role="DiscLocationJunc" EntitySet="DiscLocationJunc" />
    </AssociationSet>
    <AssociationSet Name="FK_LocationJunc_Setting1" Association="Self.FK_LocationJunc_Setting1">
      <End Role="Setting" EntitySet="Setting" />
      <End Role="LocationJunc" EntitySet="LocationJunc" />
    </AssociationSet>
  </EntityContainer>
</Schema>