<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GarageCustomer_UATModelStoreContainer" CdmEntityContainer="GarageCustomer_UATEntities">
    <FunctionImportMapping FunctionImportName="GetDashboard_CAdmin" FunctionName="GarageCustomer_UATModel.Store.GetDashboard_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.GetDashboard_CAdmin_Result">
          <ScalarProperty Name="totalService" ColumnName="totalService" />
          <ScalarProperty Name="totalFeature" ColumnName="totalFeature" />
          <ScalarProperty Name="totalCarsell" ColumnName="totalCarsell" />
          <ScalarProperty Name="totalLocation" ColumnName="totalLocation" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_AddFeedback_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_AddFeedback_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_CheckCarSellNoPlate" FunctionName="GarageCustomer_UATModel.Store.sp_CheckCarSellNoPlate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_CheckCarSellNoPlate_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_CustomerNotifications_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_CustomerNotifications_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_CustomerNotifications_CAPI_Result">
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_DeleteAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteAmenities" />
    <FunctionImportMapping FunctionImportName="sp_DeleteBlog_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteBlog_CADMIN" />
    <FunctionImportMapping FunctionImportName="sp_DeleteBodyType_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteBodyType_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_deleteCarsellImages_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_deleteCarsellImages_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_DeleteDiscount_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteDiscount_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_deleteFeature_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_deleteFeature_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_DeleteLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteLandmark" />
    <FunctionImportMapping FunctionImportName="sp_deleteLocationTiming_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_deleteLocationTiming_CADMIN" />
    <FunctionImportMapping FunctionImportName="sp_DeleteService" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteService" />
    <FunctionImportMapping FunctionImportName="sp_DeleteSetting" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteSetting" />
    <FunctionImportMapping FunctionImportName="sp_EditCarSell" FunctionName="GarageCustomer_UATModel.Store.sp_EditCarSell" />
    <FunctionImportMapping FunctionImportName="sp_GetAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_GetAmenities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetAmenities_Result">
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAmenitiesByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetAmenitiesByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetAmenitiesByID_Result">
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetBlog_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetBlog_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetBlog_CADMIN_Result">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetBlogById_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetBlogById_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetBlogById_CADMIN_Result">
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="BlogImages_Junc" ColumnName="BlogImages_Junc" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetBlogImages_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetBlogImages_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetBlogImages_CAdmin_Result">
          <ScalarProperty Name="BlogImageID" ColumnName="BlogImageID" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetBodyType_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetBodyType_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetBodyType_CAdmin_Result">
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetBodyTypeByID_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetBodyTypeByID_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetBodyTypeByID_CAdmin_Result">
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSell_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSell_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSell_CADMIN_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="BodyName" ColumnName="BodyName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSell_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSell_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSell_CAPI_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellAds_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellAds_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellAds_CAPI_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellById_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellById_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellById_CADMIN_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="Carsellimage" ColumnName="Carsellimage" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarsellbyID2_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarsellbyID2_Admin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarsellbyID2_Admin_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellImages_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellImages_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellImages_CAdmin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="UploadFrom" ColumnName="UploadFrom" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellV2_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellV2_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellV2_CAPI_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellV2_CAPI_V2" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellV2_CAPI_V2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellV2_CAPI_V2_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellV3_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellV3_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellV3_CAPI_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="CustomerContact" ColumnName="CustomerContact" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCities" FunctionName="GarageCustomer_UATModel.Store.sp_GetCities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCities_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Population" ColumnName="Population" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCountries" FunctionName="GarageCustomer_UATModel.Store.sp_GetCountries">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCountries_Result">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Continent" ColumnName="Continent" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="SurfaceArea" ColumnName="SurfaceArea" />
          <ScalarProperty Name="IndepYear" ColumnName="IndepYear" />
          <ScalarProperty Name="Population" ColumnName="Population" />
          <ScalarProperty Name="LifeExpectancy" ColumnName="LifeExpectancy" />
          <ScalarProperty Name="GNP" ColumnName="GNP" />
          <ScalarProperty Name="GNPOld" ColumnName="GNPOld" />
          <ScalarProperty Name="LocalName" ColumnName="LocalName" />
          <ScalarProperty Name="GovernmentForm" ColumnName="GovernmentForm" />
          <ScalarProperty Name="HeadOfState" ColumnName="HeadOfState" />
          <ScalarProperty Name="Capital" ColumnName="Capital" />
          <ScalarProperty Name="Code2" ColumnName="Code2" />
          <ScalarProperty Name="PhonePrefix" ColumnName="PhonePrefix" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Curr_Code" ColumnName="Curr_Code" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCustomer" FunctionName="GarageCustomer_UATModel.Store.sp_GetCustomer">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCustomer_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Redem" ColumnName="Redem" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="IsEmail" ColumnName="IsEmail" />
          <ScalarProperty Name="IsSMS" ColumnName="IsSMS" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSignUp" ColumnName="IsSignUp" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCustomerByPhone_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCustomerByPhone_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCustomerByPhone_CADMIN_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Redem" ColumnName="Redem" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="IsEmail" ColumnName="IsEmail" />
          <ScalarProperty Name="IsSMS" ColumnName="IsSMS" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSignUp" ColumnName="IsSignUp" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCustomerPhone_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCustomerPhone_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCustomerPhone_CADMIN_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="CardNo" ColumnName="CardNo" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="Points" ColumnName="Points" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Redem" ColumnName="Redem" />
          <ScalarProperty Name="LastVisit" ColumnName="LastVisit" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="IsEmail" ColumnName="IsEmail" />
          <ScalarProperty Name="IsSMS" ColumnName="IsSMS" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsSignUp" ColumnName="IsSignUp" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDiscount" FunctionName="GarageCustomer_UATModel.Store.sp_GetDiscount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetDiscount_Result">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicImage" ColumnName="ArabicImage" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="FontColor" ColumnName="FontColor" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetDiscountByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetDiscountByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetDiscountByID_Result">
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicImage" ColumnName="ArabicImage" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="FontColor" ColumnName="FontColor" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Locations" ColumnName="Locations" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetFeatureByID_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetFeatureByID_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetFeatureByID_CAdmin_Result">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetFeatures" FunctionName="GarageCustomer_UATModel.Store.sp_GetFeatures">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetFeatures_Result">
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_GetLandmark">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLandmark_Result">
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLandmarkByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetLandmarkByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLandmarkByID_Result">
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_getLocation_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_getLocation_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_getLocation_CADMIN_Result">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ArabicAddress" ColumnName="ArabicAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TimeZoneID" ColumnName="TimeZoneID" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Open_Time" ColumnName="Open_Time" />
          <ScalarProperty Name="Close_Time" ColumnName="Close_Time" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LicenseID" ColumnName="LicenseID" />
          <ScalarProperty Name="DeliveryServices" ColumnName="DeliveryServices" />
          <ScalarProperty Name="DeliveryCharges" ColumnName="DeliveryCharges" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="MinOrderAmount" ColumnName="MinOrderAmount" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CustomerStatusID" ColumnName="CustomerStatusID" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Gmaplink" ColumnName="Gmaplink" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="VATNO" ColumnName="VATNO" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="AllowNegativeInventory" ColumnName="AllowNegativeInventory" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLocationsByID_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetLocationsByID_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLocationsByID_CADMIN_Result">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ArabicAddress" ColumnName="ArabicAddress" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TimeZoneID" ColumnName="TimeZoneID" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Open_Time" ColumnName="Open_Time" />
          <ScalarProperty Name="Close_Time" ColumnName="Close_Time" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="LicenseID" ColumnName="LicenseID" />
          <ScalarProperty Name="DeliveryServices" ColumnName="DeliveryServices" />
          <ScalarProperty Name="DeliveryCharges" ColumnName="DeliveryCharges" />
          <ScalarProperty Name="DeliveryTime" ColumnName="DeliveryTime" />
          <ScalarProperty Name="MinOrderAmount" ColumnName="MinOrderAmount" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CustomerStatusID" ColumnName="CustomerStatusID" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Gmaplink" ColumnName="Gmaplink" />
          <ScalarProperty Name="ImageURL" ColumnName="ImageURL" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="VATNO" ColumnName="VATNO" />
          <ScalarProperty Name="Tax" ColumnName="Tax" />
          <ScalarProperty Name="AllowNegativeInventory" ColumnName="AllowNegativeInventory" />
          <ScalarProperty Name="Amenities" ColumnName="Amenities" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLocationServices" FunctionName="GarageCustomer_UATModel.Store.sp_GetLocationServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLocationServices_Result">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Descripiton" ColumnName="Descripiton" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="MinOrderAmount" ColumnName="MinOrderAmount" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetMakes" FunctionName="GarageCustomer_UATModel.Store.sp_GetMakes">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetMakes_Result">
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetModels" FunctionName="GarageCustomer_UATModel.Store.sp_GetModels">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetModels_Result">
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="RowID" ColumnName="RowID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EngineNo" ColumnName="EngineNo" />
          <ScalarProperty Name="RecommendedLitres" ColumnName="RecommendedLitres" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetReviews_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetReviews_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetReviews_CAdmin_Result">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="ReportAbuse" ColumnName="ReportAbuse" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetService" FunctionName="GarageCustomer_UATModel.Store.sp_GetService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetService_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ArabicServiceTitle" ColumnName="ArabicServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ArabicServiceDescription" ColumnName="ArabicServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetServiceByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetServiceByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetServiceByID_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ArabicServiceTitle" ColumnName="ArabicServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ArabicServiceDescription" ColumnName="ArabicServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetServices" FunctionName="GarageCustomer_UATModel.Store.sp_GetServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetServices_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ArabicServiceTitle" ColumnName="ArabicServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ArabicServiceDescription" ColumnName="ArabicServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSetting" FunctionName="GarageCustomer_UATModel.Store.sp_GetSetting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetSetting_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AlternateImage" ColumnName="AlternateImage" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSettingByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetSettingByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetSettingByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AlternateImage" ColumnName="AlternateImage" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Locations" ColumnName="Locations" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSettings_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetSettings_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetSettings_CAPI_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="AlternateImage" ColumnName="AlternateImage" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetTokensCApi" FunctionName="GarageCustomer_UATModel.Store.sp_GetTokensCApi">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetTokensCApi_Result">
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Device" ColumnName="Device" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_InsertAmenities" />
    <FunctionImportMapping FunctionImportName="sp_InsertBlog_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_InsertBlog_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_insertBlogImages_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_insertBlogImages_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_InsertBodyType_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_InsertBodyType_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_InsertCarFav_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_InsertCarFav_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_InsertCarSell" FunctionName="GarageCustomer_UATModel.Store.sp_InsertCarSell" />
    <FunctionImportMapping FunctionImportName="sp_insertCarSellFeature_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarSellFeature_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_insertCarSellFeatureV2_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarSellFeatureV2_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_insertCarsellImages_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarsellImages_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_insertCarSellImages_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarSellImages_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_insertDiscLocationJunc_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_insertDiscLocationJunc_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_InsertDiscount" FunctionName="GarageCustomer_UATModel.Store.sp_InsertDiscount" />
    <FunctionImportMapping FunctionImportName="sp_InsertFeatures_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_InsertFeatures_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_insertICarsellFeatures_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_insertICarsellFeatures_Admin" />
    <FunctionImportMapping FunctionImportName="sp_InsertLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_InsertLandmark" />
    <FunctionImportMapping FunctionImportName="sp_insertLocationJunc_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_insertLocationJunc_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_InsertLocationTimings_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_InsertLocationTimings_CADMIN" />
    <FunctionImportMapping FunctionImportName="sp_InsertNotifications" FunctionName="GarageCustomer_UATModel.Store.sp_InsertNotifications" />
    <FunctionImportMapping FunctionImportName="sp_InsertReportReview" FunctionName="GarageCustomer_UATModel.Store.sp_InsertReportReview" />
    <FunctionImportMapping FunctionImportName="sp_InsertReview_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_InsertReview_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_InsertReview_CAPI_Result">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RateVal" ColumnName="RateVal" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="ReportAbuse" ColumnName="ReportAbuse" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertService" FunctionName="GarageCustomer_UATModel.Store.sp_InsertService" />
    <FunctionImportMapping FunctionImportName="sp_InsertSetting" FunctionName="GarageCustomer_UATModel.Store.sp_InsertSetting" />
    <FunctionImportMapping FunctionImportName="sp_InsertToken_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_InsertToken_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_updateAmenities_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateAmenities_Admin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateBlog_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateBlog_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_updateBodyType_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_updateBodyType_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateCarSell" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateCarSell" />
    <FunctionImportMapping FunctionImportName="sp_UpdateCarSellStatus_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateCarSellStatus_Admin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateDiscLocationJunc_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateDiscLocationJunc_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_updateDiscount_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateDiscount_Admin" />
    <FunctionImportMapping FunctionImportName="sp_updateFeature_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_updateFeature_CAdmin" />
    <FunctionImportMapping FunctionImportName="sp_updateLandmark_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateLandmark_Admin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateNotification_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateNotification_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_UpdateOrderStatus_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateOrderStatus_Admin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateReview_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateReview_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_UpdateReview_CAPI_Result">
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RateVal" ColumnName="RateVal" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="ReportAbuse" ColumnName="ReportAbuse" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_UpdateReviewsStatus" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateReviewsStatus" />
    <FunctionImportMapping FunctionImportName="sp_updateService_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateService_Admin" />
    <FunctionImportMapping FunctionImportName="sp_updateSetting_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateSetting_Admin" />
    <FunctionImportMapping FunctionImportName="sp_UpdateToken_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_UpdateToken_CAPI" />
    <EntitySetMapping Name="Amenities">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Amenity">
        <MappingFragment StoreEntitySet="Amenities">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blogs">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Blog">
        <MappingFragment StoreEntitySet="Blog">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsFeatured" ColumnName="IsFeatured" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BlogImages_Junc">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.BlogImages_Junc">
        <MappingFragment StoreEntitySet="BlogImages_Junc">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="BlogID" ColumnName="BlogID" />
          <ScalarProperty Name="BlogImageID" ColumnName="BlogImageID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BodyTypes">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.BodyType">
        <MappingFragment StoreEntitySet="BodyType">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarFavourites">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.CarFavourite">
        <MappingFragment StoreEntitySet="CarFavourite">
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="CarFavouriteID" ColumnName="CarFavouriteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSells">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.CarSell">
        <MappingFragment StoreEntitySet="CarSell">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="EngineSize" ColumnName="EngineSize" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="BodyTypeID" ColumnName="BodyTypeID" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSellImages">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.CarSellImage">
        <MappingFragment StoreEntitySet="CarSellImage">
          <ScalarProperty Name="UploadFrom" ColumnName="UploadFrom" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiscLocationJuncs">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.DiscLocationJunc">
        <MappingFragment StoreEntitySet="DiscLocationJunc">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Discounts">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Discount">
        <MappingFragment StoreEntitySet="Discount">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="FontColor" ColumnName="FontColor" />
          <ScalarProperty Name="BackgroundColor" ColumnName="BackgroundColor" />
          <ScalarProperty Name="ThumbnailImage" ColumnName="ThumbnailImage" />
          <ScalarProperty Name="ArabicImage" ColumnName="ArabicImage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ToTime" ColumnName="ToTime" />
          <ScalarProperty Name="FromTime" ColumnName="FromTime" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DiscountID" ColumnName="DiscountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Topic" ColumnName="Topic" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="FeedbackID" ColumnName="FeedbackID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landmarks">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Landmark">
        <MappingFragment StoreEntitySet="Landmark">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationJuncs">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.LocationJunc">
        <MappingFragment StoreEntitySet="LocationJunc">
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="SettingID" ColumnName="SettingID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationWorkingHours">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.LocationWorkingHour">
        <MappingFragment StoreEntitySet="LocationWorkingHours">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="ArabicTime" ColumnName="ArabicTime" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PushTokens">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.PushToken">
        <MappingFragment StoreEntitySet="PushToken">
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportReviews">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.ReportReview">
        <MappingFragment StoreEntitySet="ReportReview">
          <ScalarProperty Name="DisLikeValue" ColumnName="DisLikeValue" />
          <ScalarProperty Name="LikeValue" ColumnName="LikeValue" />
          <ScalarProperty Name="LikeStatus" ColumnName="LikeStatus" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="ReportReveiwID" ColumnName="ReportReveiwID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ReportAbuse" ColumnName="ReportAbuse" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicServiceDescription" ColumnName="ArabicServiceDescription" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ArabicServiceTitle" ColumnName="ArabicServiceTitle" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="AlternateImage" ColumnName="AlternateImage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>