<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GarageCustomer_UATModelStoreContainer" CdmEntityContainer="GarageCustomer_Entities">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GarageCustomer_UATModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_CheckCarSellNoPlate" FunctionName="GarageCustomer_UATModel.Store.sp_CheckCarSellNoPlate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_CheckCarSellNoPlate_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GarageCustomer_UATModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_DeleteAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteAmenities" />
    <FunctionImportMapping FunctionImportName="sp_DeleteLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteLandmark" />
    <FunctionImportMapping FunctionImportName="sp_DeleteService" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteService" />
    <FunctionImportMapping FunctionImportName="sp_DeleteSetting" FunctionName="GarageCustomer_UATModel.Store.sp_DeleteSetting" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GarageCustomer_UATModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_GetAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_GetAmenities">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetAmenities_Result">
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetAmenitiesByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetAmenitiesByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetAmenitiesByID_Result">
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSell_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSell_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSell_CADMIN_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSell_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSell_CAPI">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSell_CAPI_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellById_CADMIN" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellById_CADMIN">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellById_CADMIN_Result">
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="MakeName" ColumnName="MakeName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetCarSellImages_CAdmin" FunctionName="GarageCustomer_UATModel.Store.sp_GetCarSellImages_CAdmin">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetCarSellImages_CAdmin_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_GetLandmark">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLandmark_Result">
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLandmarkByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetLandmarkByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetLandmarkByID_Result">
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetLocationServices" FunctionName="GarageCustomer_UATModel.Store.sp_GetLocationServices" />
    <FunctionImportMapping FunctionImportName="sp_GetService" FunctionName="GarageCustomer_UATModel.Store.sp_GetService">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetService_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetServiceByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetServiceByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetServiceByID_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetServices" FunctionName="GarageCustomer_UATModel.Store.sp_GetServices">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetServices_Result">
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSetting" FunctionName="GarageCustomer_UATModel.Store.sp_GetSetting">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetSetting_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_GetSettingByID" FunctionName="GarageCustomer_UATModel.Store.sp_GetSettingByID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_GetSettingByID_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GarageCustomer_UATModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GarageCustomer_UATModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GarageCustomer_UATModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_InsertAmenities" FunctionName="GarageCustomer_UATModel.Store.sp_InsertAmenities" />
    <FunctionImportMapping FunctionImportName="sp_InsertCarSell" FunctionName="GarageCustomer_UATModel.Store.sp_InsertCarSell" />
    <FunctionImportMapping FunctionImportName="sp_insertCarSellFeature_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarSellFeature_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_insertCarSellImages_CAPI" FunctionName="GarageCustomer_UATModel.Store.sp_insertCarSellImages_CAPI" />
    <FunctionImportMapping FunctionImportName="sp_InsertLandmark" FunctionName="GarageCustomer_UATModel.Store.sp_InsertLandmark" />
    <FunctionImportMapping FunctionImportName="sp_InsertService" FunctionName="GarageCustomer_UATModel.Store.sp_InsertService" />
    <FunctionImportMapping FunctionImportName="sp_InsertSetting" FunctionName="GarageCustomer_UATModel.Store.sp_InsertSetting" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GarageCustomer_UATModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_updateAmenities_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateAmenities_Admin" />
    <FunctionImportMapping FunctionImportName="sp_updateLandmark_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateLandmark_Admin" />
    <FunctionImportMapping FunctionImportName="sp_updateService_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateService_Admin" />
    <FunctionImportMapping FunctionImportName="sp_updateSetting_Admin" FunctionName="GarageCustomer_UATModel.Store.sp_updateSetting_Admin" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GarageCustomer_UATModel.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Amenities">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Amenity">
        <MappingFragment StoreEntitySet="Amenities">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AmenitiesID" ColumnName="AmenitiesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSells">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.CarSell">
        <MappingFragment StoreEntitySet="CarSell">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Assembly" ColumnName="Assembly" />
          <ScalarProperty Name="BodyColor" ColumnName="BodyColor" />
          <ScalarProperty Name="CarSellAddID" ColumnName="CarSellAddID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="IsInspected" ColumnName="IsInspected" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Kilometer" ColumnName="Kilometer" />
          <ScalarProperty Name="Transmition" ColumnName="Transmition" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="MakeID" ColumnName="MakeID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="EngineType" ColumnName="EngineType" />
          <ScalarProperty Name="FuelType" ColumnName="FuelType" />
          <ScalarProperty Name="BodyType" ColumnName="BodyType" />
          <ScalarProperty Name="RegistrationNo" ColumnName="RegistrationNo" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSellImages">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.CarSellImage">
        <MappingFragment StoreEntitySet="CarSellImage">
          <ScalarProperty Name="Updatedon" ColumnName="Updatedon" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CarSellID" ColumnName="CarSellID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Features">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Feature">
        <MappingFragment StoreEntitySet="Feature">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeatureID" ColumnName="FeatureID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Landmarks">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Landmark">
        <MappingFragment StoreEntitySet="Landmark">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicName" ColumnName="ArabicName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LandmarkID" ColumnName="LandmarkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Notification">
        <MappingFragment StoreEntitySet="Notifications">
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LastUpdateDate" ColumnName="LastUpdateDate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NotificationID" ColumnName="NotificationID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offers">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Offer">
        <MappingFragment StoreEntitySet="Offer">
          <ScalarProperty Name="Createdby" ColumnName="Createdby" />
          <ScalarProperty Name="Createdon" ColumnName="Createdon" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="TaxPercent" ColumnName="TaxPercent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OfferID" ColumnName="OfferID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PushTokens">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.PushToken">
        <MappingFragment StoreEntitySet="PushToken">
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="TokenID" ColumnName="TokenID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reviews">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Review">
        <MappingFragment StoreEntitySet="Reviews">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LastUpdatedDate" ColumnName="LastUpdatedDate" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicServiceDescription" ColumnName="ArabicServiceDescription" />
          <ScalarProperty Name="ServiceDescription" ColumnName="ServiceDescription" />
          <ScalarProperty Name="ArabicServiceTitle" ColumnName="ArabicServiceTitle" />
          <ScalarProperty Name="ServiceTitle" ColumnName="ServiceTitle" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.Setting">
        <MappingFragment StoreEntitySet="Setting">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PageName" ColumnName="PageName" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ArabicDescription" ColumnName="ArabicDescription" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ArabicTitle" ColumnName="ArabicTitle" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GarageCustomer_UATModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>